<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Practice</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            text-align: center;
        }

        button {
            color: white;
            background-color: rgb(19, 132, 207);
            border: none;
            width: 120px;
            height: 40px;
            border-radius: 6px;
            font-family: sans-serif;
            font-size: 16px;
            margin: 10px;
        }

        button:hover {
            color: rgb(241, 238, 238);
            background-color: rgb(68, 98, 161);
            border: none;
            width: 120px;
            height: 40px;
            border-radius: 6px;
            font-family: sans-serif;
            font-size: 16px;
            cursor: grab;
        }

        .square {
            width: 20px;
            height: 20px;
            margin: 10px auto;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .biru-muda {
            background-color: lightskyblue;
        }

        #time {
            color: lightgreen;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            letter-spacing: 1.5px;
        }

        #timer {
            color: lightcoral;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin-top: -15px;
            letter-spacing: 2px;
        }

        h2 {
            color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <h2>Your Time is</h2>

    <h2 id="time">Time Testing</h2>
    <p id="timer">Timer Countdown</p>

    <h2>Again !</h2>
</body>

<script src="script3.js"></script>

</html>